# WebApp

./: WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.DataAccess/: WebApp.DataAccess.csproj
WebApp.DataAccess.Misc/: WebApp.DataAccess.Misc.csproj
WebApp.DataAccess.Misc/Exceptions/: DbEntityNotFoundException.cs
WebApp.DataAccess.Misc/Extensions/: ModelBuilderExtension.cs
WebApp.DataAccess/DbContexts/: CustomDbContext.cs  PostgresDbContext.cs
WebApp.DataAccess/DbContexts/Extensions/: ModelBuilderExtension.cs
WebApp.DataAccess/Misc/Exceptions/: RowNotFoundException.cs
WebApp.DataAccess/Misc/Extensions/: ModelBuilderExtension.cs
WebApp.DataAccess/Repositories/: MainRepository.cs  PetitionRepository.cs  PetitionUserRepository.cs  PollRepository.cs  UserRepository.cs
WebApp.Domain.Core/: Petition.cs  PetitionUser.cs  Poll.cs  Post.cs  User.cs  VotingOption.cs  VotingOptionUser.cs
WebApp.Domain.Interfaces/: IDomainService.cs  IPetitionRepository.cs  IPetitionUserRepository.cs  IPollRepository.cs  IRepository.cs  IUserRepository.cs  IVotingOptionRepository.cs  WebApp.Domain.Interfaces.csproj
WebApp.Domain.Interfaces/Contexts/: IDbContext.cs
WebApp.Domain.Interfaces/Repositories/: IRepository.cs
WebApp/Controllers/: AuthenticationController.cs  ContactsController.cs  HomeController.cs  PublicationsController.cs  UserController.cs
WebApp/Migrations/: 20201023214458_SetCoreData.Designer.cs  20201023214458_SetCoreData.cs  20201023220424_SeedInitialData.Designer.cs  20201023220424_SeedInitialData.cs  20201207213822_AddCore.Designer.cs  20201207213822_AddCore.cs  20201207224412_AddCoreAndSeed.Designer.cs  20201207224412_AddCoreAndSeed.cs  20201210205944_Pizdets.Designer.cs  20201210205944_Pizdets.cs  20201210220558_AddUniqueConstraintForUsername.Designer.cs  20201210220558_AddUniqueConstraintForUsername.cs  20201211143104_AddUniqueConstraintForEmail.Designer.cs  20201211143104_AddUniqueConstraintForEmail.cs  20201211165738_AlterUser.Designer.cs  20201211165738_AlterUser.cs  20201220185616_AlterPetition.Designer.cs  20201220185616_AlterPetition.cs  PostgresDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Static/css/: auth-template.css  authentication.css  concrete-publication-template.css  concrete-voting.css  contacts.css  home.css  main-template.css  petition-creation.css  publications.css  search-results.css  user.css
WebApp/ViewModels/: PetitionViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs  UserViewModel.cs
WebApp/Views/: Home.cshtml  _ViewStart.cshtml
WebApp/Views/Authentication/: SignIn.cshtml  SignUp.cshtml  _ViewStart.cshtml
WebApp/Views/Contacts/: Contacts.cshtml
WebApp/Views/Home/: Home.cshtml
WebApp/Views/Publications/: CreatePetition.cshtml  Petition.cshtml  Poll.cshtml  Publications.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Shared/: _Authentication.cshtml  _Default.cshtml  _Publication.cshtml
WebApp/Views/User/: Personal.cshtml
WebApp/Views/misc/: auth-template.html  concrete-petition.html  concrete-publication-template.html  concrete-voting.html  contacts.html  main-template.html  petition-creation.html  publications.html  register.html  registration-confirmation.html  search-results.html  sign-in.html  user.html  voting-creation.html
